spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=mike
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql=true
spring.jpa.defer-datasource-initialization=true

